#
# Server environment - buildout configuration
#
# - specifies the appropriate settings file
# - adds generation of .wsgi file
# - adds log file
#

[buildout]
extends=
    base.cfg

[django]
wsgi=true
logfile=/var/log/orzubasky-django-prod.log
settings = settings.server